set-option -g history-limit 40000
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g default-shell /bin/zsh
set -g prefix C-s

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -n C-p previous-window
bind-key -n C-n next-window
# # statusbar
# set -g status-position bottom
# set -g status-justify left
# set -g status-style 'fg=red'
#
# set -g status-left ''
# set -g status-left-length 10
#
# set -g status-right-style 'fg=black bg=yellow'
# set -g status-right ' %Y-%m-%d %H:%M '
# set -g status-right-length 50
#
# setw -g window-status-current-style 'fg=black bg=red'
# setw -g window-status-current-format ' #I #W #F '
#
# setw -g window-status-style 'fg=red bg=black'
# setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '
#
# setw -g window-status-bell-style 'fg=yellow bg=red bold'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Plugin settings
set -g @tmux_power_theme 'everforest'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
